# SoldierFit

./: README.md  SoldierFit.sln
SoldierFit/: Program.cs  SoldierFit.csproj  appsettings.json
SoldierFit.Core/: SoldierFit.Core.csproj
SoldierFit.Core/Contracts/: IAthleteService.cs  IWorkoutService.cs
SoldierFit.Core/Enumerations/: WorkoutSorting.cs
SoldierFit.Core/Exceptions/: AlreadyJoinedException.cs
SoldierFit.Core/Extensions/: QueryableAthleteWorkoutExtensions.cs  QueryableWorkoutExtension.cs
SoldierFit.Core/Models/: Workout.cs  WorkoutDto.cs
SoldierFit.Core/Profiles/: MappingProfile.cs
SoldierFit.Core/Services/: AthleteService.cs  WorkoutService.cs
SoldierFit.Infrastructure/Common/: IRepository.cs  Repository.cs
SoldierFit.Infrastructure/Constants/: DataConstraints.cs  MessageConstants.cs
SoldierFit.Infrastructure/Data/: ApplicationDbContext.cs
SoldierFit.Infrastructure/Migrations/: 20240621100419_InitMigration.Designer.cs  20240621100419_InitMigration.cs  (+23 more)
SoldierFit/Areas/Identity/Pages/: _ViewImports.cshtml
SoldierFit/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SoldierFit/Attributes/: AthleteAuthorizationAttribute.cs
SoldierFit/Controllers/: AthleteController.cs  BaseController.cs  HomeController.cs  WorkoutController.cs
SoldierFit/Data/: ApplicationDbContext.cs
SoldierFit/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SoldierFit/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipleExtension.cs  ServiceCollection.cs
SoldierFit/Models/: ErrorViewModel.cs
SoldierFit/Properties/: launchSettings.json
SoldierFit/Utilities/: WebConstants.cs
SoldierFit/Views/: _ViewImports.cshtml
SoldierFit/Views/Athlete/: AlreadyAthlete.cshtml  Become.cshtml
SoldierFit/Views/Home/: Index.cshtml
SoldierFit/Views/Shared/: _Layout.cshtml
SoldierFit/Views/Workout/: All.cshtml  AlreadyJoined.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  JoinSuccess.cshtml  JoinedWorkouts.cshtml  LeaveSuccess.cshtml  Mine.cshtml  NoFreeSpotsLeft.cshtml  NotAnAthlete.cshtml  WorkoutDoNotExist.cshtml
(+17 files in other folders)
